Logical: LogEnHeaderElpCz
Id: HeaderElpCz
Title: "A.1 - Document header"
Description: """Header of the electronic medical report according to Czech specifications."""

* patient 1..1 Base "A.1.1 - Patient" """Patient information."""
* patient.rid 1..1 Identifier "A.1.1.1 - RID" """Patient's National Health Sector Identifier."""
* patient.name 1..1 string "A.1.1.2 - Name" """Name of the patient."""
* patient.lastName 1..1 string "A.1.1.3 - Last name" """Patient's last name."""
* patient.dateOfBirth 1..1 dateTime "A.1.1.4 - Date of birth" """Patient's date of birth."""
* patient.address 1..1 Address "A.1.1.5 - Address" """Citizenship according to Act 186/2013. Citizenship as stated on official identity documents."""
* patient.contact 1..1 ContactPoint "A.1.1.6 - Contact" """Patient contact details (email, telephone)."""
* patient.documentType 1..1 CodeableConcept "A.1.1.7 - Document type" """The medical report includes information about the patient's identity document. From the DocumentType code list"""
* patient.documentNumber 1..1 string "A.1.1.8 - Document Number" """The number of the patient's identity document."""
* assessingPhysician 1..1 Base "A.1.2 - Assessing Physician" """Information about the assessing physician."""
* assessingPhysician.id 1..1 Identifier "A.1.2.1 - ID" """Identification number of the healthcare professional. Either an internal identifier assigned by the healthcare provider institution or (preferably) the national ID of the healthcare professional, such as a license number or registration number."""
* assessingPhysician.firstName 1..1 string "A.1.2.2 - First name" """First name of the assessing physician."""
* assessingPhysician.lastName 1..1 string "A.1.2.3 - Last name" """Last name of the assessing physician."""
* assessingPhysician.specialty 1..1 CodeableConcept "A.1.2.4 - Specialty" """Specialty of the assessing physician. From the HealthcareProfessionalSpecialty code list"""
* assessingPhysician.providerID 1..1 Identifier "A.1.2.5 - Provider ID" """Identification number of the healthcare provider where the assessing physician is employed. Either an internal identifier assigned by the healthcare provider institution or (preferably) a national healthcare provider ID, such as IČZ."""
* assessingPhysician.providerName 1..1 string "A.1.2.6 - Provider name" """Name of the healthcare provider where the assessing physician is employed."""
* assessingPhysician.providerAddress 1..1 Address "A.1.2.7 - Provider Address" """Address of the healthcare provider where the assessing physician is employed."""
* metadata 1..1 Base "A.1.3 - Metadata" """Metadata of the document."""
* metadata.id 1..1 Identifier "A.1.3.1 - ID" """Unique identifier of the medical assessment."""
* metadata.category 1..1 CodeableConcept "A.1.3.2 - Category" """Category of the electronic health record (EHR)."""
* metadata.status 1..1 CodeableConcept "A.1.3.3 - Status" """Status of the document."""
* metadata.creationDate 1..1 dateTime "A.1.3.4 - Creation date" """Date and time of creation of the medical report."""
* metadata.filename 1..1 string "A.1.3.5 - Filename" """Filename of the medical report."""
* metadata.documentManager 1..1 string "A.1.3.6 - Document Manager" """Manager of the medical report."""
* metadata.confidentiality 1..1 CodeableConcept "A.1.3.7 - Confidentiality" """Confidentiality level of the medical report."""
* metadata.language 1..1 CodeableConcept "A.1.3.8 - Language" """The language in which the medical report is written."""
* metadata.version 1..1 string "A.1.3.9 - Version" """The version of the medical report."""
* metadata.electronicSignature 1..1 Signature "A.1.3.10 - Electronic signature" """Electronic signature or seal of the document."""
* metadata.timestamp 1..1 instant "A.1.3.11 - Timestamp" """Electronic timestamp."""