Logical: LogCzHeaderElpCz
Id: LogHeaderElpCz
Title: "A.1 - Hlavička dokumentu"
Description: """Hlavička elektronického lékařského posudku podle české specifikace."""

* pacient 1..1 Base "A.1.1 - Pacient" """Údaje o pacientovi."""
* pacient.rid 1..1 Identifier "A.1.1.1 - RID" """Resortní identifikátor pacienta."""
* pacient.jmeno 1..1 string "A.1.1.2 - Jméno" """Jméno pacienta."""
* pacient.prijmeni 1..1 string "A.1.1.3 - Příjmení" """Příjmení pacienta."""
* pacient.datumNarozeni 1..1 dateTime "A.1.1.4 - Datum narození" """Datum narození pacienta."""
* pacient.adresaPobytu 1..1 Address "A.1.1.5 - Adresa" """Státní občanství dle zákona 186/2013. Státní občanství, jak je uváděno na oficiálních dokladech k prokázání identity."""
* pacient.kontakt 1..1 ContactPoint "A.1.1.6 - Kontakt" """Kontaktní údaje na pacienta (email, telefon).""" //TODO nebude zde problém s datovou schránkou?
* pacient.druhDokladu 1..1 CodeableConcept "A.1.1.7 - Druh dokladu" """Součástí lékařského posudku jsou informace o dokladu totožnosti pacienta. Z číselníku DruhDokladu"""
* pacient.cisloDokladu 1..1 string "A.1.1.8 - Číslo dokladu" """Číslo dokladu totožnosti pacienta."""
* posuzujiciLekar 1..1 Base "A.1.2 - Posuzující lékař" """Údaje o posuzujícím lékaři."""
* posuzujiciLekar.id 1..1 Identifier "A.1.2.1 - ID" """Identifikační číslo zdravotnického pracovníka. Buď interní identifikátor přidělený institucí poskytovatele zdravotní péče, nebo (nejlépe) národní ID zdravotnického pracovníka, jako je číslo licence nebo registrační číslo."""
* posuzujiciLekar.jmeno 1..1 string "A.1.2.2 - Jméno" """Jméno posuzujícího lékaře."""
* posuzujiciLekar.prijmeni 1..1 string "A.1.2.3 - Příjmení" """Příjmení posuzujícího lékaře."""
* posuzujiciLekar.odbornost 1..1 CodeableConcept "A.1.2.4 - Odbornost" """Odbornost posuzujícího lékaře. Z číselníku OdbornostZdravotnickehoPracovnika"""
* posuzujiciLekar.idPoskytovatele 1..1 Identifier "A.1.2.5 - ID poskytovatele" """Identifikační číslo poskytovatele zdravotní péče, kde je posuzující lékař zaměstnán. Buď interní identifikátor přidělený institucí poskytovatele zdravotní péče, nebo (nejlépe) národní ID poskytovatele zdravotní péče, jako je IČZ."""
* posuzujiciLekar.nazevPoskytovatele 1..1 string "A.1.2.6 - Název poskytovatele" """Název poskytovatele zdravotní péče, kde je posuzující lékař zaměstnán."""
* posuzujiciLekar.adresaPoskytovatele 1..1 Address "A.1.2.7 - Adresa poskytovatele" """Adresa poskytovatele zdravotní péče, kde je posuzující lékař zaměstnán."""
* metadata 1..1 Base "A.1.3 - Metadata" """Metadata dokumentu."""
* metadata.id 1..1 Identifier "A.1.3.1 - ID" """Jedinečný identifikátor lékařského posudku."""
* metadata.kategorie 1..1 CodeableConcept "A.1.3.2 - Kategorie" """Kategorie elektronického zdravotního záznamu (EHR)"""
* metadata.stav 1..1 CodeableConcept "A.1.3.3 - Stav" """Stav dokumentu."""
* metadata.datumVytvoreni 1..1 dateTime "A.1.3.4 - Datum vytvoření" """Datum a čas vytvoření lékařského posudku."""
* metadata.nazevSouboru 1..1 string "A.1.3.5 - Název souboru" """Název souboru lékařského posudku."""
* metadata.spravceDokumentu 1..1 string "A.1.3.6 - Správce dokumentu" """Správce dokumentu lékařského posudku."""
* metadata.duvernost 1..1 CodeableConcept "A.1.3.7 - Důvěrnost" """Úroveň důvěrnosti lékařského posudku."""
* metadata.jazyk 1..1 CodeableConcept "A.1.3.8 - Jazyk" """Jazyk, ve kterém je lékařský posudek napsán."""
* metadata.verze 1..1 string "A.1.3.9 - Verze" """Verze lékařského posudku."""
* metadata.elektronickyPodpis 1..1 Signature "A.1.3.10 - Elektronický podpis" """Elektronický podpis nebo pečeť dokumentu-"""
* metadata.casoveRazitko 1..1 instant "A.1.3.11 - Časové razítko" """Elektronické časové razítko ."""