ValueSet: CZ_CategoryByVehicleELPVS
Id: cz-category-by-vehicle-elp-vs
Title: "Category by vehicle value set"
Description: "Category by vehicle value set"

* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/elp-ro-seznam-skupin"
* ^experimental = false

* ElpRo100#A "A"
* ElpRo100#A1 "A1"
* ElpRo100#A2 "A2"
* ElpRo100#AM "AM"
* ElpRo100#B "B"
* ElpRo100#B1 "B1"
* ElpRo100#BE "BE"
* ElpRo100#C "C"
* ElpRo100#C1 "C1"
* ElpRo100#C1E "C1E"
* ElpRo100#CE "CE"
* ElpRo100#D "D"
* ElpRo100#D1 "D1"
* ElpRo100#D1E "D1E"
* ElpRo100#DE "DE"
* ElpRo100#T "T"