ValueSet: CZ_CategoryByDriverELPVS
Id: cz-category-by-driver-elp-vs
Title: "Category by driver value set"
Description: "Category by driver value set"

* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/elp-ro-druh-posudku"
* ^experimental = false

* ElpRo100#druh_posudku_ro_1	"vydání řidičského oprávnění (prvořidič)"
* ElpRo100#druh_posudku_ro_2	"rozšíření řidičského oprávnění"
* ElpRo100#druh_posudku_ro_3	"prodloužení řidičského oprávnění"
* ElpRo100#druh_posudku_ro_4	"řidičské oprávnění pro seniory"
* ElpRo100#druh_posudku_ro_5	"přezkoumání způsobilosti"