CodeSystem: ElpRo100
Id: elp-ro--1.0.0
Title: "Elektronické posudky - řidičské oprávnění"
Description: "Kódový systém použitý v agendě elektronických posudků pro řidičské oprávnění"
* ^language = #cs
* ^url = "https://ncez.mzcr.cz/terminology/CodeSystem/elp-ro"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-12-18T11:37:30.313212Z"
* ^publisher = "National eHealth center (NCEZ)"
* ^jurisdiction.text = "CZ"
* ^caseSensitive = false
* ^hierarchyMeaning = #is-a
* ^content = #complete
* ^property[0].code = #definition
* ^property[=].description = "Definition"
* ^property[=].type = #string
* #akce_ro "Aktivita"
* #akce_ro #akce_ro_1 "vytvoření" 
* #akce_ro #akce_ro_2 "aktualizace" 
* #akce_ro #akce_ro_3 "zneplatnění" 
* #druh_dokladu "Druh dokladu"
* #druh_dokladu #J "jiný doklad"
* #druh_dokladu #OP "občanský průkaz"
* #druh_dokladu #PAS "cestovní doklad"
* #druh_dokladu #RP "řidičský průkaz"
* #druh_posudku_ro "Druh lékařského posudku"
* #druh_posudku_ro #druh_posudku_ro_1 "prvořidič" 
* #druh_posudku_ro #druh_posudku_ro_2 "rozšíření řidičského oprávnění" 
* #druh_posudku_ro #druh_posudku_ro_3 "prodloužení řidičského oprávnění" 
* #druh_posudku_ro #druh_posudku_ro_4 "senioři" 
* #druh_posudku_ro #druh_posudku_ro_5 "přezkoumání způsobilosti" 
* #druh_prohlidky_ro "Druh lékařské prohlídky"
* #druh_prohlidky_ro #druh_prohlidky_ro_1 "vstupní" 
* #druh_prohlidky_ro #druh_prohlidky_ro_2 "pravidelná" 
* #druh_prohlidky_ro #druh_prohlidky_ro_3 "mimořádná" 
* #odbornost_lekare_ro "Odbornost posuzujícího lékaře"
* #odbornost_lekare_ro #odbornost_lekare_ro_1 "praktický lékař" 
* #odbornost_lekare_ro #odbornost_lekare_ro_2 "odborný lékař" 
* #seznam_harmonizovane_kody_ro "Harmonizované kódy"
* #seznam_harmonizovane_kody_ro #01.01 "01.01 Brýle"
* #seznam_harmonizovane_kody_ro #01.02 "01.02 Kontaktní čočky"
* #seznam_harmonizovane_kody_ro #01.05 "01.05 Oční kryt"
* #seznam_harmonizovane_kody_ro #01.06 "01.06 Brýle nebo kontaktní čočky"
* #seznam_harmonizovane_kody_ro #01.07 "01.07 Specifické optické pomůcky"
* #seznam_harmonizovane_kody_ro #02 "02. Sluchové pomůcky/komunikační pomůcky"
* #seznam_harmonizovane_kody_ro #03.01 "03.01 Protéza/ortéza horní končetiny"
* #seznam_harmonizovane_kody_ro #03.02 "03.02 Protéza/ortéza dolní končetiny"
* #seznam_harmonizovane_kody_ro #10.02 "10.02 Automatická převodovka"
* #seznam_harmonizovane_kody_ro #10.04 "10.04 Přizpůsobené ústrojí ovládání převodovky"
* #seznam_harmonizovane_kody_ro #15.01 "15.01 Přizpůsobený pedál spojky"
* #seznam_harmonizovane_kody_ro #15.02 "15.02 Ručně ovládaná spojka"
* #seznam_harmonizovane_kody_ro #15.03 "15.03 Automatická spojka"
* #seznam_harmonizovane_kody_ro #15.04 "15.04 Opatření proti zablokování nebo aktivaci pedálu spojky"
* #seznam_harmonizovane_kody_ro #20.01 "20.01 Přizpůsobený brzdový pedál"
* #seznam_harmonizovane_kody_ro #20.03 "20.03 Brzdový pedál upravený na levou nohu"
* #seznam_harmonizovane_kody_ro #20.04 "20.04 Posuvný brzdový pedál"
* #seznam_harmonizovane_kody_ro #20.05 "20.05 Sklopený brzdový pedál"
* #seznam_harmonizovane_kody_ro #20.06 "20.06 Ručně ovládaná provozní brzda"
* #seznam_harmonizovane_kody_ro #20.07 "20.07 Ovládání brzdy s použitím maximální síly ... N [například: \"20.07(300 N)\"]"
* #seznam_harmonizovane_kody_ro #20.09 "20.09 Přizpůsobená parkovací brzda"
* #seznam_harmonizovane_kody_ro #20.12 "20.12 Opatření proti zablokování nebo aktivaci brzdového pedálu"
* #seznam_harmonizovane_kody_ro #20.13 "20.13 Ovládání brzdy kolenem"
* #seznam_harmonizovane_kody_ro #20.14 "20.14 Ovládání brzdového systému s podporou vnější síly"
* #seznam_harmonizovane_kody_ro #25.01 "25.01 Přizpůsobený pedál akcelerátoru"
* #seznam_harmonizovane_kody_ro #25.03 "25.03 Sklopený pedál akcelerátoru"
* #seznam_harmonizovane_kody_ro #25.04 "25.04 Ručně ovládaný akcelerátor"
* #seznam_harmonizovane_kody_ro #25.05 "25.05 Ovládání akcelerátoru kolenem"
* #seznam_harmonizovane_kody_ro #25.06 "25.06 Ovládání akcelerátoru s podporou vnější síly"
* #seznam_harmonizovane_kody_ro #25.08 "25.08 Pedál akcelerátoru nalevo"
* #seznam_harmonizovane_kody_ro #25.09 "25.09 Opatření proti zablokování nebo aktivaci akcelerátoru"
* #seznam_harmonizovane_kody_ro #31.01 "31.01 Další sada paralelních pedálů"
* #seznam_harmonizovane_kody_ro #31.02 "31.02 Pedály ve stejné (nebo téměř stejné) úrovni"
* #seznam_harmonizovane_kody_ro #31.03 "31.03 Opatření proti zablokování nebo aktivaci akcelerátoru a brzdových pedálů, pokud pedály nejsou ovládány nohou"
* #seznam_harmonizovane_kody_ro #31.04 "31.04 Zvýšená podlaha"
* #seznam_harmonizovane_kody_ro #32.01 "32.01 Akcelerátor a provozní brzda jako kombinovaný systém ovládaný jednou rukou"
* #seznam_harmonizovane_kody_ro #32.02 "32.02 Akcelerátor a provozní brzda jako kombinovaný systém ovládaný vnější silou"
* #seznam_harmonizovane_kody_ro #33.01 "33.01 Akcelerátor, provozní brzda a řízení jako kombinovaný systém ovládaný vnější silou jednou rukou"
* #seznam_harmonizovane_kody_ro #33.02 "33.02 Akcelerátor, provozní brzda a řízení jako kombinovaný systém ovládaný vnější silou oběma rukama"
* #seznam_harmonizovane_kody_ro #35.02 "35.02 Ovladače ovladatelné bez puštění zařízení pro řízení vozidla"
* #seznam_harmonizovane_kody_ro #35.03 "35.03 Ovladače ovladatelné levou rukou bez puštění zařízení pro řízení vozidla"
* #seznam_harmonizovane_kody_ro #35.04 "35.04 Ovladače ovladatelné pravou rukou bez puštění zařízení pro řízení vozidla"
* #seznam_harmonizovane_kody_ro #35.05 "35.05 Ovladače ovladatelné bez puštění zařízení pro řízení vozidla a mechanismy akcelerátoru a brzd"
* #seznam_harmonizovane_kody_ro #40.01 "40.01 Řízení s použitím maximální ovládací síly... N [například \"40.01 (140 N)\"]"
* #seznam_harmonizovane_kody_ro #40.05 "40.05 Přizpůsobený volant (větší nebo silnější volant, zmenšený průměr volantu, apod.)"
* #seznam_harmonizovane_kody_ro #40.06 "40.06 Přizpůsobená poloha volantu"
* #seznam_harmonizovane_kody_ro #40.09 "40.09 Nožní ovládání řízení"
* #seznam_harmonizovane_kody_ro #40.11 "40.11 Pomocná zařízení na volantu"
* #seznam_harmonizovane_kody_ro #40.14 "40.14 Alternativně přizpůsobený systém řízení vozidla ovládaný jednou rukou/paží"
* #seznam_harmonizovane_kody_ro #40.15 "40.15 Alternativně přizpůsobený systém řízení vozidla ovládaný dvěma rukama/pažemi"
* #seznam_harmonizovane_kody_ro #42.01 "42.01 Přizpůsobené zařízení pro výhled dozadu"
* #seznam_harmonizovane_kody_ro #42.03 "42.03 Přídavné vnitřní zařízení umožňující výhled do stran"
* #seznam_harmonizovane_kody_ro #42.05 "42.05 Zařízení k eliminaci mrtvého úhlu"
* #seznam_harmonizovane_kody_ro #43.01 "43.01 Výška sedadla řidiče umožňující normální výhled a v normální vzdálenosti od  volantu a pedálů"
* #seznam_harmonizovane_kody_ro #43.02 "43.02 Anatomicky přizpůsobené sedadlo řidiče"
* #seznam_harmonizovane_kody_ro #43.03 "43.03 Sedadlo řidiče s postranní opěrou pro dobrou stabilitu"
* #seznam_harmonizovane_kody_ro #43.04 "43.04 Sedadlo řidiče s opěrkou ruky"
* #seznam_harmonizovane_kody_ro #43.06 "43.06 Přizpůsobení bezpečnostního pásu"
* #seznam_harmonizovane_kody_ro #43.07 "43.07 Typ bezpečnostního pásu s podporou pro dobrou stabilitu"
* #seznam_harmonizovane_kody_ro #44.01 "44.01 Samostatně ovládaná brzda"
* #seznam_harmonizovane_kody_ro #44.02 "44.02 Přizpůsobená brzda na předním kole"
* #seznam_harmonizovane_kody_ro #44.03 "44.03 Přizpůsobená brzda na zadním kole"
* #seznam_harmonizovane_kody_ro #44.04 "44.04 Přizpůsobená rukojeť akcelerátoru"
* #seznam_harmonizovane_kody_ro #44.08 "44.08 Výška sedadla umožňující řidiči v poloze vsedě mít současně obě nohy na zemi  a  udržovat  motocykl  v  rovnováze při  zastavení a stání"
* #seznam_harmonizovane_kody_ro #44.09 "44.09 Maximální ovládací síla brzdy předního kola... N [například \"44.09 (140 N)\"]"
* #seznam_harmonizovane_kody_ro #44.10 "44.10 Maximální ovládací síla brzdy zadního kola... N [například \"44.10 (240 N)\"]"
* #seznam_harmonizovane_kody_ro #44.11 "44.11 Přizpůsobená stupačka"
* #seznam_harmonizovane_kody_ro #44.12 "44.12 Přizpůsobená řídítka"
* #seznam_harmonizovane_kody_ro #45 "45. Motocykl pouze s postranním vozíkem"
* #seznam_harmonizovane_kody_ro #46 "46. Pouze pro tříkolová motorová vozidla"
* #seznam_harmonizovane_kody_ro #47 "47. Pouze pro vozidla s více než dvěma koly, u kterých řidič nemusí pro rozjetí, zastavení a stání udržovat rovnováhu"
* #seznam_harmonizovane_kody_ro #50 "50. Omezení na určité vozidlo/číslo podvozku (identifikační číslo vozidla, VIN)"
* #seznam_harmonizovane_kody_ro #61 "61. Omezení jízdy podle denní doby (například: jedna hodina po východu slunce a jedna hodina před západem slunce)"
* #seznam_harmonizovane_kody_ro #62 "62. Omezení jízdy v okruhu ... km od místa bydliště řidiče nebo pouze ve městě/regionu"
* #seznam_harmonizovane_kody_ro #63 "63. Řízení vozidla bez cestujících"
* #seznam_harmonizovane_kody_ro #64 "64. Jízda rychlostí nepřesahující ... km/h"
* #seznam_harmonizovane_kody_ro #65 "65. Řízení vozidla povoleno výhradně v doprovodu jiného držitele řidičského oprávnění minimálně stejné skupiny vozidel"
* #seznam_harmonizovane_kody_ro #66 "66. Bez přívěsu"
* #seznam_harmonizovane_kody_ro #67 "67. Zákaz jízdy na dálnici"
* #seznam_harmonizovane_kody_ro #78 "78. Pouze pro vozidla s automatickou převodovkou"
* #seznam_narodni_kody_ro "Národní kódy"
* #seznam_narodni_kody_ro #105 "105. Jiná zdravotní omezení, která nejsou uvedena v části I této přílohy"
* #seznam_narodni_kody_ro #111a "111. Nelze vykonávat činnost: a) řidiče, který řídí motorové vozidlo v pracovněprávním vztahu a u něhož je řízení motorového vozidla druhem práce sjednaným v pracovní smlouvě"
* #seznam_narodni_kody_ro #111b "111. Nelze vykonávat činnost: b) řidiče, u kterého je řízení motorového vozidla předmětem samostatné výdělečné činnosti prováděné podle jiného právního předpisu"
* #seznam_narodni_kody_ro #111c "111. Nelze vykonávat činnost: c) učitele výcviku v řízení motorových vozidel podle jiného právního předpisu"
* #seznam_narodni_kody_ro #115 "115. Posilovač spojky"
* #seznam_narodni_kody_ro #160 "160. Výjimka z věku u řidičského oprávnění skupiny vozidel A1, A2 nebo A osoby, která je držitelem licence motoristického sportovce, udělená pouze pro jízdu při sportovní soutěži"
* #seznam_narodni_kody_ro #172 "172. Omezení řidičského oprávnění skupiny vozidel A pouze k řízení motorového vozíku pro invalidy"
* #seznam_narodni_kody_ro #175 "175. Omezení řidičského oprávnění skupiny vozidel D pouze k řízení vozidla městské hromadné dopravy osob"
* #seznam_narodni_kody_ro #185 "185. Pouze pro řízení motorových vozidel stanovených v § 83 odst. 5 zákona č. 361/2000 Sb. do doby dosažení věku u skupiny vozidel C 21 let, u skupiny vozidel D 24 let"
* #seznam_narodni_kody_ro #199 "199. Zkušební doba podmíněného upuštění od výkon"
* #seznam_skupin_ro "Skupina vozidel" "Skupina vozidel řidičského oprávnění"
* #seznam_skupin_ro #A "A" "Skupina A"
* #seznam_skupin_ro #A1 "A1" "Skupina A1"
* #seznam_skupin_ro #A2 "A2" "Skupina A2"
* #seznam_skupin_ro #AM "AM" "Skupina AM"
* #seznam_skupin_ro #B "B" "Skupina B"
* #seznam_skupin_ro #B1 "B1" "Skupina B1"
* #seznam_skupin_ro #BE "BE" "Skupina BE"
* #seznam_skupin_ro #C "C" "Skupina C"
* #seznam_skupin_ro #C1 "C1" "Skupina C1"
* #seznam_skupin_ro #C1E "C1E" "Skupina C1E"
* #seznam_skupin_ro #CE "CE" "Skupina CE"
* #seznam_skupin_ro #D "D" "Skupina D"
* #seznam_skupin_ro #D1 "D1" "Skupina D1"
* #seznam_skupin_ro #D1E "D1E" "Skupina D1E"
* #seznam_skupin_ro #DE "DE" "Skupina DE"
* #seznam_skupin_ro #T "T" "Skupina T"
* #skupina_zadatel_ridic_ro "Zařezení do skupiny dle vyhlášky"
* #skupina_zadatel_ridic_ro #skupina_ro_1 "skupina 1" 
* #skupina_zadatel_ridic_ro #skupina_ro_2 "skupina 2" 
* #stav_posudku "Stav posudku"
* #stav_posudku #stav_posudku_1 "platný"
* #stav_posudku #stav_posudku_2 "neplatný"
* #stav_posudku #stav_posudku_3 "zneplatněný"
* #typ_odborneho_vysetreni_ro "Typ odborného vyšetření"
* #typ_odborneho_vysetreni_ro #typ_odborneho_vysetreni_ro_1 "dopravně psychologické vyšetření"
* #typ_odborneho_vysetreni_ro #typ_odborneho_vysetreni_ro_2 "jiné"
* #vysledek_posudku_ro "Informace o způsobilosti"
* #vysledek_posudku_ro #vysledek_posudku_ro_1 "způsobilý" 
* #vysledek_posudku_ro #vysledek_posudku_ro_2 "nezpůsobilý" 
* #vysledek_posudku_ro #vysledek_posudku_ro_3 "způsobilý s podmínkou" 