ValueSet: CZ_RestrictionHarmonizedCodeELPVS
Id: cz-restriction-harmonized-code-elp-vs
Title: "Restriction harmonized code value set"
Description: "Restriction harmonized code value set"

* ^url = "https://ncez.mzcr.cz/terminology/ValueSet/elp-ro-harmonizovane-kody"
* ^experimental = false

* ElpRo100#01.01	"01.01 Brýle"
* ElpRo100#01.02	"01.02 Kontaktní čočky"
* ElpRo100#01.05	"01.05 Oční kryt"
* ElpRo100#01.06	"01.06 Brýle nebo kontaktní čočky"
* ElpRo100#01.07	"01.07 Specifické optické pomůcky"
* ElpRo100#02	"02. Sluchové pomůcky/komunikační pomůcky"
* ElpRo100#03.01	"03.01 Protéza/ortéza horní končetiny"
* ElpRo100#03.02	"03.02 Protéza/ortéza dolní končetiny"
* ElpRo100#10.02	"10.02 Automatická převodovka"
* ElpRo100#10.04	"10.04 Přizpůsobené ústrojí ovládání převodovky"
* ElpRo100#15.01	"15.01 Přizpůsobený pedál spojky"
* ElpRo100#15.02	"15.02 Ručně ovládaná spojka"
* ElpRo100#15.03	"15.03 Automatická spojka"
* ElpRo100#15.04	"15.04 Opatření proti zablokování nebo aktivaci pedálu spojky"
* ElpRo100#20.01 	"20.01 Přizpůsobený brzdový pedál"
* ElpRo100#20.03 	"20.03 Brzdový pedál upravený na levou nohu"
* ElpRo100#20.04 	"20.04 Posuvný brzdový pedál"
* ElpRo100#20.05 	"20.05 Sklopený brzdový pedál"
* ElpRo100#20.06	"20.06 Ručně ovládaná provozní brzda"
* ElpRo100#20.07 	"20.07 Ovládání brzdy s použitím maximální síly ... N [například: \"20.07(300 N)\"]"
* ElpRo100#20.09 	"20.09 Přizpůsobená parkovací brzda"
* ElpRo100#20.12 	"20.12 Opatření proti zablokování nebo aktivaci brzdového pedálu"
* ElpRo100#20.13 	"20.13 Ovládání brzdy kolenem"
* ElpRo100#20.14 	"20.14 Ovládání brzdového systému s podporou vnější síly"
* ElpRo100#25.01 	"25.01 Přizpůsobený pedál akcelerátoru"
* ElpRo100#25.03 	"25.03 Sklopený pedál akcelerátoru"
* ElpRo100#25.04 	"25.04 Ručně ovládaný akcelerátor"
* ElpRo100#25.05 	"25.05 Ovládání akcelerátoru kolenem"
* ElpRo100#25.06 	"25.06 Ovládání akcelerátoru s podporou vnější síly"
* ElpRo100#25.08 	"25.08 Pedál akcelerátoru nalevo"
* ElpRo100#25.09 	"25.09 Opatření proti zablokování nebo aktivaci akcelerátoru"
* ElpRo100#31.01 	"31.01 Další sada paralelních pedálů"
* ElpRo100#31.02 	"31.02 Pedály ve stejné (nebo téměř stejné) úrovni"
* ElpRo100#31.03 	"31.03 Opatření proti zablokování nebo aktivaci akcelerátoru a brzdových pedálů, pokud pedály nejsou ovládány nohou"
* ElpRo100#31.04 	"31.04 Zvýšená podlaha"
* ElpRo100#32.01 	"32.01 Akcelerátor a provozní brzda jako kombinovaný systém ovládaný jednou rukou"
* ElpRo100#32.02 	"32.02 Akcelerátor a provozní brzda jako kombinovaný systém ovládaný vnější silou"
* ElpRo100#33.01 	"33.01 Akcelerátor, provozní brzda a řízení jako kombinovaný systém ovládaný vnější silou jednou rukou"
* ElpRo100#33.02 	"33.02 Akcelerátor, provozní brzda a řízení jako kombinovaný systém ovládaný vnější silou oběma rukama"
* ElpRo100#35.02 	"35.02 Ovladače ovladatelné bez puštění zařízení pro řízení vozidla"
* ElpRo100#35.03 	"35.03 Ovladače ovladatelné levou rukou bez puštění zařízení pro řízení vozidla"
* ElpRo100#35.04 	"35.04 Ovladače ovladatelné pravou rukou bez puštění zařízení pro řízení vozidla"
* ElpRo100#35.05 	"35.05 Ovladače ovladatelné bez puštění zařízení pro řízení vozidla a mechanismy akcelerátoru a brzd"
* ElpRo100#40.01 	"40.01 Řízení s použitím maximální ovládací síly... N [například \"40.01 (140 N)\"]"
* ElpRo100#40.05 	"40.05 Přizpůsobený volant (větší nebo silnější volant, zmenšený průměr volantu, apod.)"
* ElpRo100#40.06 	"40.06 Přizpůsobená poloha volantu"
* ElpRo100#40.09 	"40.09 Nožní ovládání řízení"
* ElpRo100#40.11 	"40.11 Pomocná zařízení na volantu"
* ElpRo100#40.14 	"40.14 Alternativně přizpůsobený systém řízení vozidla ovládaný jednou rukou/paží"
* ElpRo100#40.15 	"40.15 Alternativně přizpůsobený systém řízení vozidla ovládaný dvěma rukama/pažemi"
* ElpRo100#42.01 	"42.01 Přizpůsobené zařízení pro výhled dozadu"
* ElpRo100#42.03 	"42.03 Přídavné vnitřní zařízení umožňující výhled do stran"
* ElpRo100#42.05	"42.05 Zařízení k eliminaci mrtvého úhlu"
* ElpRo100#43.01 	"43.01 Výška sedadla řidiče umožňující normální výhled a v normální vzdálenosti od  volantu a pedálů"
* ElpRo100#43.02 	"43.02 Anatomicky přizpůsobené sedadlo řidiče"
* ElpRo100#43.03 	"43.03 Sedadlo řidiče s postranní opěrou pro dobrou stabilitu"
* ElpRo100#43.04 	"43.04 Sedadlo řidiče s opěrkou ruky"
* ElpRo100#43.06 	"43.06 Přizpůsobení bezpečnostního pásu"
* ElpRo100#43.07 	"43.07 Typ bezpečnostního pásu s podporou pro dobrou stabilitu"
* ElpRo100#44.01 	"44.01 Samostatně ovládaná brzda"
* ElpRo100#44.02 	"44.02 Přizpůsobená brzda na předním kole"
* ElpRo100#44.03 	"44.03 Přizpůsobená brzda na zadním kole"
* ElpRo100#44.04 	"44.04 Přizpůsobená rukojeť akcelerátoru"
* ElpRo100#44.08 	"44.08 Výška sedadla umožňující řidiči v poloze vsedě mít současně obě nohy na zemi  a  udržovat  motocykl  v  rovnováze při  zastavení a stání."
* ElpRo100#44.09 	"44.09 Maximální ovládací síla brzdy předního kola... N [například \"44.09 (140 N)\"]"
* ElpRo100#44.10 	"44.10 Maximální ovládací síla brzdy zadního kola... N [například \"44.10 (240 N)\"]"
* ElpRo100#44.11 	"44.11 Přizpůsobená stupačka"
* ElpRo100#44.12	"44.12 Přizpůsobená řídítka"
* ElpRo100#45	"45. Motocykl pouze s postranním vozíkem"
* ElpRo100#46	"46. Pouze pro tříkolová motorová vozidla"
* ElpRo100#47	"47. Pouze pro vozidla s více než dvěma koly, u kterých řidič nemusí pro rozjetí, zastavení a stání udržovat rovnováhu"
* ElpRo100#50	"50. Omezení na určité vozidlo/číslo podvozku (identifikační číslo vozidla, VIN)"
* ElpRo100#61	"61. Omezení jízdy podle denní doby (například: jedna hodina po východu slunce a jedna hodina před západem slunce)"
* ElpRo100#62	"62. Omezení jízdy v okruhu ... km od místa bydliště řidiče nebo pouze ve městě/regionu"
* ElpRo100#63	"63. Řízení vozidla bez cestujících"
* ElpRo100#64	"64. Jízda rychlostí nepřesahující ... km/h"
* ElpRo100#65	"65. Řízení vozidla povoleno výhradně v doprovodu jiného držitele řidičského oprávnění minimálně stejné skupiny vozidel"
* ElpRo100#66	"66. Bez přívěsu"
* ElpRo100#67	"67. Zákaz jízdy na dálnici"
* ElpRo100#78	"78. Pouze pro vozidla s automatickou převodovkou"