CodeSystem: CZ_RestrictionHarmonizedCodeELPCS
Id: cz-restriction-harmonized-code-elp-cs 
Title: "Restriction harmonized code code system"
Description: "Restriction harmonized code code system"

* ^language = #cs //-CZ
* ^identifier.system = "urn:ietf:rfc:3986"
* ^version = "1.0.0"
* ^status = #active
* ^date = "2025-12-04"
* ^jurisdiction = urn:iso:std:iso:3166#CZ "Czechia"
* ^experimental = false
* ^caseSensitive = true

* #01.01	"01.01 Brýle"
* #01.02	"01.02 Kontaktní čočky"
* #01.05	"01.05 Oční kryt"
* #01.06	"01.06 Brýle nebo kontaktní čočky"
* #01.07	"01.07 Specifické optické pomůcky"
* #02	"02. Sluchové pomůcky/komunikační pomůcky"
* #03.01	"03.01 Protéza/ortéza horní končetiny"
* #03.02	"03.02 Protéza/ortéza dolní končetiny"
* #10.02	"10.02 Automatická převodovka"
* #10.04	"10.04 Přizpůsobené ústrojí ovládání převodovky"
* #15.01	"15.01 Přizpůsobený pedál spojky"
* #15.02	"15.02 Ručně ovládaná spojka"
* #15.03	"15.03 Automatická spojka"
* #15.04	"15.04 Opatření proti zablokování nebo aktivaci pedálu spojky"
* #20.01 	"20.01 Přizpůsobený brzdový pedál"
* #20.03 	"20.03 Brzdový pedál upravený na levou nohu"
* #20.04 	"20.04 Posuvný brzdový pedál"
* #20.05 	"20.05 Sklopený brzdový pedál"
* #20.06	"20.06 Ručně ovládaná provozní brzda"
* #20.07 	"20.07 Ovládání brzdy s použitím maximální síly ... N [například: \"20.07(300 N)\"]"
* #20.09 	"20.09 Přizpůsobená parkovací brzda"
* #20.12 	"20.12 Opatření proti zablokování nebo aktivaci brzdového pedálu"
* #20.13 	"20.13 Ovládání brzdy kolenem"
* #20.14 	"20.14 Ovládání brzdového systému s podporou vnější síly"
* #25.01 	"25.01 Přizpůsobený pedál akcelerátoru"
* #25.03 	"25.03 Sklopený pedál akcelerátoru"
* #25.04 	"25.04 Ručně ovládaný akcelerátor"
* #25.05 	"25.05 Ovládání akcelerátoru kolenem"
* #25.06 	"25.06 Ovládání akcelerátoru s podporou vnější síly"
* #25.08 	"25.08 Pedál akcelerátoru nalevo"
* #25.09 	"25.09 Opatření proti zablokování nebo aktivaci akcelerátoru"
* #31.01 	"31.01 Další sada paralelních pedálů"
* #31.02 	"31.02 Pedály ve stejné (nebo téměř stejné) úrovni"
* #31.03 	"31.03 Opatření proti zablokování nebo aktivaci akcelerátoru a brzdových pedálů, pokud pedály nejsou ovládány nohou"
* #31.04 	"31.04 Zvýšená podlaha"
* #32.01 	"32.01 Akcelerátor a provozní brzda jako kombinovaný systém ovládaný jednou rukou"
* #32.02 	"32.02 Akcelerátor a provozní brzda jako kombinovaný systém ovládaný vnější silou"
* #33.01 	"33.01 Akcelerátor, provozní brzda a řízení jako kombinovaný systém ovládaný vnější silou jednou rukou"
* #33.02 	"33.02 Akcelerátor, provozní brzda a řízení jako kombinovaný systém ovládaný vnější silou oběma rukama"
* #35.02 	"35.02 Ovladače ovladatelné bez puštění zařízení pro řízení vozidla"
* #35.03 	"35.03 Ovladače ovladatelné levou rukou bez puštění zařízení pro řízení vozidla"
* #35.04 	"35.04 Ovladače ovladatelné pravou rukou bez puštění zařízení pro řízení vozidla"
* #35.05 	"35.05 Ovladače ovladatelné bez puštění zařízení pro řízení vozidla a mechanismy akcelerátoru a brzd"
* #40.01 	"40.01 Řízení s použitím maximální ovládací síly... N [například \"40.01 (140 N)\"]"
* #40.05 	"40.05 Přizpůsobený volant (větší nebo silnější volant, zmenšený průměr volantu, apod.) "
* #40.06 	"40.06 Přizpůsobená poloha volantu"
* #40.09 	"40.09 Nožní ovládání řízení"
* #40.11 	"40.11 Pomocná zařízení na volantu"
* #40.14 	"40.14 Alternativně přizpůsobený systém řízení vozidla ovládaný jednou rukou/paží"
* #40.15 	"40.15 Alternativně přizpůsobený systém řízení vozidla ovládaný dvěma rukama/pažemi"
* #42.01 	"42.01 Přizpůsobené zařízení pro výhled dozadu"
* #42.03 	"42.03 Přídavné vnitřní zařízení umožňující výhled do stran"
* #42.05	"42.05 Zařízení k eliminaci mrtvého úhlu"
* #43.01 	"43.01 Výška sedadla řidiče umožňující normální výhled a v normální vzdálenosti od  volantu a pedálů"
* #43.02 	"43.02 Anatomicky přizpůsobené sedadlo řidiče"
* #43.03 	"43.03 Sedadlo řidiče s postranní opěrou pro dobrou stabilitu"
* #43.04 	"43.04 Sedadlo řidiče s opěrkou ruky"
* #43.06 	"43.06 Přizpůsobení bezpečnostního pásu"
* #43.07 	"43.07 Typ bezpečnostního pásu s podporou pro dobrou stabilitu"
* #44.01 	"44.01 Samostatně ovládaná brzda"
* #44.02 	"44.02 Přizpůsobená brzda na předním kole"
* #44.03 	"44.03 Přizpůsobená brzda na zadním kole"
* #44.04 	"44.04 Přizpůsobená rukojeť akcelerátoru"
* #44.08 	"44.08 Výška sedadla umožňující řidiči v poloze vsedě mít současně obě nohy na zemi  a  udržovat  motocykl  v  rovnováze při  zastavení a stání."
* #44.09 	"44.09 Maximální ovládací síla brzdy předního kola... N [například \"44.09 (140 N)\"]"
* #44.10 	"44.10 Maximální ovládací síla brzdy zadního kola... N [například \"44.10 (240 N)\"]"
* #44.11 	"44.11 Přizpůsobená stupačka"
* #44.12	"44.12 Přizpůsobená řídítka"
* #45	"45. Motocykl pouze s postranním vozíkem"
* #46	"46. Pouze pro tříkolová motorová vozidla"
* #47	"47. Pouze pro vozidla s více než dvěma koly, u kterých řidič nemusí pro rozjetí, zastavení a stání udržovat rovnováhu"
* #50	"50. Omezení na určité vozidlo/číslo podvozku (identifikační číslo vozidla, VIN)"
* #61	"61. Omezení jízdy podle denní doby (například: jedna hodina po východu slunce a jedna hodina před západem slunce)"
* #62	"62. Omezení jízdy v okruhu ... km od místa bydliště řidiče nebo pouze ve městě/regionu"
* #63	"63. Řízení vozidla bez cestujících"
* #64	"64. Jízda rychlostí nepřesahující ... km/h"
* #65	"65. Řízení vozidla povoleno výhradně v doprovodu jiného držitele řidičského oprávnění minimálně stejné skupiny vozidel"
* #66	"66. Bez přívěsu"
* #67	"67. Zákaz jízdy na dálnici"
* #78	"78. Pouze pro vozidla s automatickou převodovkou"

ValueSet: CZ_RestrictionHarmonizedCodeELPVS
Id: cz-restriction-harmonized-code-elp-vs
Title: "Restriction harmonized code value set"
Description: "Restriction harmonized code value set"

* ^experimental = false

* include codes from system CZ_RestrictionHarmonizedCodeELPCS